NX_PUBLIC_BASE_URL=https://apidev.alphaus.cloud/m/
NX_PUBLIC_LOGIN_URL=https://logindev.alphaus.cloud/ripple/

NX_PUBLIC_CLIENT_SECRET=QQiBPdeECTWvNmSBiCVrybJKY4gwGmsOP7CoWKxb4JSXUOksML6HsTSJicdFyXmV3BMfWHj6h1Rawnw7X75ArOR2TXFT1EKNnP0cia2EU817Ca2iPMV0p8JjWjJd3YkqtfQvWx4fl1xde1XgeiusYUCbsHKpCvoEsMRaVHHNjThlNNY84RYGYPC8ksMGNymHaSg2eBmXR3CCgWDm4GMp8GgP0op34ROdiY4dIYcbGVIOnsV2qt5og75ER7viFFTTsJV0RODpc4d140T66jXLOQemO3eJCLvpnJkrrb6eCIRgJYF61jnTchQAwqOnQllJjoDVl5XA6GaH1VL6MVBmcJyU8qORQOBIxgidlJgPdMfK6Rh1yBkeTW57YrurJX1vUyPVX36vRvpsj8FsjMJgt3y5jpDYoYSCupDHJJhU0hM7KyrCXsgssAAFPMe4KyHNXJUqocjeVsey1kuvcILWjWjVo0Fb6rf4
NX_PUBLIC_CLIENT_ID=ripple|kpuingnf05xq08uerwxopnbrab17swhq3bu87nid1etabde12h3vdikkjqti

NODE_ENV=development
